<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Preview камеры -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Оверлей для рисования рамок и трекинговых ID -->
    <com.example.lab_4.TrackingOverlayView
        android:id="@+id/trackingOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>